﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 6", "Exercise 6\Exercise 6.csproj", "{79C43CBF-C5E1-4714-A234-AA135BC3408C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79C43CBF-C5E1-4714-A234-AA135BC3408C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79C43CBF-C5E1-4714-A234-AA135BC3408C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79C43CBF-C5E1-4714-A234-AA135BC3408C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79C43CBF-C5E1-4714-A234-AA135BC3408C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
