﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 3", "Exercise 3\Exercise 3.csproj", "{E3B92D77-96AE-4E22-990B-2CD34FC1F77E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3B92D77-96AE-4E22-990B-2CD34FC1F77E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B92D77-96AE-4E22-990B-2CD34FC1F77E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B92D77-96AE-4E22-990B-2CD34FC1F77E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B92D77-96AE-4E22-990B-2CD34FC1F77E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
