﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week 2 exercise 6", "week 2 exercise 6\week 2 exercise 6.csproj", "{689929DA-0B58-408E-9D1E-80E3F8D83D3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{689929DA-0B58-408E-9D1E-80E3F8D83D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689929DA-0B58-408E-9D1E-80E3F8D83D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689929DA-0B58-408E-9D1E-80E3F8D83D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{689929DA-0B58-408E-9D1E-80E3F8D83D3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
